<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            color: #EEEEEE;
        }
        nav{
            margin-left: 0;
            display: block;
        }
        header{
            height: 0px;
        }
        footer{
            height: 50px;
            background-color: #393E46;
            position: fixed;
            margin: 0;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0 0 0 75px;
            left: 0;
            overflow: hidden;
            background-color: #393E46;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #EEEEEE;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14pt;
        }

        li a:hover:not(.active) {
            background-color:  #FD7014;
        }

        .active {
            background-color: #FD7014;
        }

        .container {
            scroll-padding-top: 20px;
            margin-bottom: 100px;
            padding: 50px;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 85%;
            height: 400px; 
        }

        body {
            background-color: #222831;
        }

        .icons{
            margin-left: auto;
            margin-right: auto;
        }
        .icons img{
            margin-bottom: 90px;
            padding: 20px;
        }
    </style>
    <title>My Website</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></h3></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>
    </header>
    <main style="margin-top: 20px; padding-top: 50px;">
        <div id="home" class="container">
            <div style="margin-top: 100px;">
                <span style="display: block;"><img src="https://fastly.picsum.photos/id/8/5000/3333.jpg?hmac=OeG5ufhPYQBd6Rx1TAldAuF92lhCzAhKQKttGfawWuA" alt="coding" style="height: 300px; float: right; margin-right: 0; border-radius: 20px; margin-top: 40px;"></span>

                <p><h1 style="font-size: 36pt;">Hello, I'm Mhenard</h1></p>
                
                <hr style="width: 450px; float: left; margin-top: -20px; border: 1px solid #FD7014";><br>
                
                <p><h4 style="font-size: 14pt;">I'm a software engineer specializing Back-End Development.</h4></p><br>
                <p><h4 style="font-size: 14pt;"><i>"A thousand miles begins with a single step".</i></h4></p>
            </div>
        </div>
        <hr style="width: 100%; margin-top: 100px; border: 1px solid #FD7014";>
        
        <div id="about" class="container">
            <span style="display: block;"><img src="https://fastly.picsum.photos/id/119/3264/2176.jpg?hmac=PYRYBOGQhlUm6wS94EkpN8dTIC7-2GniC3pqOt6CpNU" alt="coding" style="height: 300px; float: right; margin-right: 0; border-radius: 20px; margin-top: 40px; margin-left: 20px;"></span>
            <div style="width: 800px; margin-top: 100px;"  >
                <p style="line-height: 1.8;">
                    <h2>
                        In 2019, I earned a Bachelor of Information Technology degree, a culmination of hard work and collaboration. I embraced every opportunity to make my education a reality, developing new software and streamlining existing IT setups. Each project allowed me to push the envelope of innovation and contribute to the digital world.
                    </h2>
                </p>
            </div>
            
        </div>
        <hr style="width: 100%; margin-top: 100px; border: 1px solid #FD7014";>
        <div id="skills" class="container">
            <div style="margin: 0 auto; width: 90%;">
                <span class="icons"><img src="https://www.php.net/images/logos/new-php-logo.png" alt="PHP" style="height: 100px;"></span>
                <span class="icons"><img src="https://static.wikia.nocookie.net/logopedia/images/1/19/HTML5_shield.svg" alt="HTML5" style="height: 150px;"></span>
                <span class="icons"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JS" style="height: 150px;"></span>
                <span class="icons"><img src="https://www.drupal.org/files/project-images/rain-drop-hi.png" alt="REST API" style="height: 150px;"></span>
                <span class="icons"><img src="https://cp.beget.com/shared/MALLmyMEwExJH2Xo3cFqrxq2iFC_twCk/logo_nodejs.png" alt="NodeJS" style="height: 150px;"></span>
                <span class="icons"><img src="https://pngimg.com/uploads/mysql/mysql_PNG23.png" alt="MySQL" style="height: 150px;"></span>
                <span class="icons"><img src="https://cdn.iconscout.com/icon/free/png-256/free-postman-3628992-3030217.png" alt="Postman" style="height: 150px;"></span>
                <span class="icons"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Adobe_Photoshop_Express_logo.svg/1200px-Adobe_Photoshop_Express_logo.svg.png" alt="Photoshop" style="height: 140px;"></span>
                <span class="icons"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/800px-Bootstrap_logo.svg.png" alt="BootStrap" style="height: 140px;"></span>
                <span class="icons"><img src="https://seeklogo.com/images/M/microsoft-sql-server-logo-96AF49E2B3-seeklogo.com.png" alt="MS SQL" style="height: 140px;"></span>

            </div>
        </div>
    </main>
    <footer>
        <div style="margin: 0 auto; margin-left: 80px; margin-top: 8px;">
            <a href="https://www.instagram.com/drnhm.g"><img src="https://cdn-icons-png.flaticon.com/128/15707/15707749.png" alt="Instagram" style="height: 35px; padding: 0 5px 0 5px;"></a>
            <a href="https://www.facebook.com/drnhm.g"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="Facebook" style="height: 35px; padding: 0 5px 0 5px;"></a>
            <a href="https://www.linkedin.com/in/drnhmg"><img src="https://cdn-icons-png.flaticon.com/128/4494/4494497.png" alt="LinkedIn" style="height: 35px; padding: 0 5px 0 5px;"></a>
        </div>
    </footer>
</body>
</html>
